                        +-----------+
              -    VDD  | 1*     20 | GND    -
        PWM/HRN    PA4  | 2      19 | PA3    [unused]
         TL_RED    PA5  | 3      18 | PA2    RF_DIO1
       TL_GREEN    PA6  | 4      17 | PA1    RF_DIO0
       IN_READY    PA7  | 5      16 | PA0    !RESET
       IN_START    PB5  | 6      15 | PC3    RF_RESET
 IN_FALSE_START    PB4  | 7      14 | PC2    SPI_MOSI
       USART_RX    PB3  | 8      13 | PC1    SPI_MISO
       USART_TX    PB2  | 9      12 | PC0    SPI_CLK
       SPI_SEL1    PB1  | 10     11 | PB0    SPI_SEL0
                        +-----------+
